<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.timetabledemo.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:id="@+id/ToolbarMain">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/userTitleSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DF6944"
        android:padding="20px"
        android:layout_below="@+id/ToolbarMain"
        android:orientation="vertical">
        <TextView
            android:id="@+id/authFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
        />
        <TextView
            android:id="@+id/authUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
        />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userTitleSection"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="10dp"></ListView>

</RelativeLayout>
