<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.timetabledemo.MyScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/ToolbarMySchedule"
        >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/userTitleSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DF6944"
        android:padding="20px"
        android:layout_below="@+id/ToolbarMySchedule"
        android:orientation="vertical">
        <TextView
            android:id="@+id/authFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/authUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addScheduleBtn"
        android:layout_below="@id/userTitleSection"
        android:text="Place Schedule"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listScheduleBtn"
        android:layout_below="@id/addScheduleBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="List Schedule"
        android:textColor="@color/white" />

</RelativeLayout>
