<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.timetabledemo.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:id="@+id/ToolbarMain">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolbarMain"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/colorAccent"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D4DFDF"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname"
        android:background="#D4DFDF"
        android:hint="Username"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#D4DFDF"
        android:hint="Password"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:id="@+id/registerAsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/password"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register As"
            android:textColor="#000000"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
        <RadioGroup
            android:id="@+id/registerAsRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/selectStudent"
            android:pointerIcon="hand"
            >
            <RadioButton
                android:id="@+id/selectStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:textColor="@drawable/radio_text_color"
                />
            <RadioButton
                android:id="@+id/selectTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:textColor="@drawable/radio_text_color"
                />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupbtn"
        android:layout_below="@id/registerAsLayout"
        android:text="REGISTER"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInBtn"
        android:layout_below="@id/signupbtn"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
</RelativeLayout>